<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta author="ROBERT">
        <meta name="langage" content="français">
        <meta name="keywords" content="KOH Frais, congelé, bio, Bretagne, produit en Bretagne, frais, glaces, coulis, Lannion, Pontivy">
        <title>Accueil KOH Frais</title>
        <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/css/bootstrap.css">
        <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/js/bootstrap.js">
        <link rel="stylesheet" href="style_Accueil.css">
        <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    </head>
    <body>
        <div class="container-fluid">

            <header class="row">

                <article class="row align-items-center">
                    
                    <div class="col-lg-4 align-items-center logo">
                        <figure class="col-lg-3 offset-1 ">
                            <img src="../../logo koh frais png/logo Koh Frais 2.png" alt="KOH Frais" title="Logo KOH Frais" height="184px">
                        </figure>
                    </div>

                    <section class="col-lg-8">

                        <nav class="row">

                            <ul class="row">
                                <li class="col-lg-2">Accueil</li>
                                <li class="col-lg-4">Nos produits</li>
                                <li class="col-lg-3">Nous trouver</li>
                                <li class="col-lg-3">Nos valeurs</li>
                            </ul>

                        </nav>

                    </section>

                </article>

            </header>    
            
            <div id="Carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2"></li>
                </ol>
            
                <div class="carousel-inner">
                    
            
                    <div class="item row slide_1">
                        <h2>Découvrez</h2>
                        <img class="col-lg-4" src="../../PHOTOS/Bac_glace1.jpg" alt="glace">
                        <img class="col-lg-4" src="../../PHOTOS/coulis_fraise.jpeg" alt="glace">
                        <img class="col-lg-4" src="../../PHOTOS/coupe_individuelle_Fete.jpg" alt="glace">
                        <h2>Nos nouveaux produits</h2>
                    </div>

                    <div class="item active slide_2">
                        <h2>C'est Bio, c'est Bion</h2>
                        <img src="../../PHOTOS/Fruits_myrtilles.jpg" alt="myrtilles" style="width: 100%;">
                    </div>

                    <div class="item slide_3">
                        <h2>Produit en Bretagne</h2>
                        <img src="../../PHOTOS/produit_Bretagne.png" alt="Produit en Bretagne" style="width: 100%;">
                        <h2>C'est nous qu'c'est les meilleurs</h2>
                    </div>
                </div>
            
                <a class="left carousel-control" href="#Carousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#Carousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <main>
                <section>
                    <div class="row justify-content-center">
                        <article class="col-lg-4">
                                <h2>Pour les familles</h2>

                            <figure>
                                <img src="../../PHOTOS/photo_famille.jpg" alt="Photo de famille" title="photo de famille" width="370">
                            </figure>
                           
                        </article>

                        <article class="col-lg-4 offset-1">
                            <h2>Pour les professionnels</h2>
                            <figure>
                                 <img src="../../PHOTOS/Pro.jpeg" alt="Photo professionnels" title="photo professionnels" width="370" >
                            </figure>
                           
                        </article>
                    </div>
                </section>

                <div class="row justify-content-center separation">
                            <p>______________________________________________</p>
                </div>
                    
                <section>
                    <div class="row justify-content-center" >
                        <article class="col-lg-5 ">
                            <h2>Où sommes-nous ?</h2>
                            <figure>
                                <img src="../../PHOTOS/pin_Gmap.png" alt="pin">
                                <img src="../../PHOTOS/bretagne.png" alt="Bretagne" height="300px">
                                
                            </figure>
                        </article>

                        <article class="col-lg-5">
                            <h2>Qui sommes-nous ?</h2>
                            <figure>
                                <img src="../../PHOTOS/Bac_glace2.jpg" alt="Qui sommes-nous ?" title="Qui sommes-nous ?" height="300px" width="569">
                            </figure>
                        </article>
                    </div>

                </section>

            </main>

            <footer class="row">
            </footer>
        </div>
    </body>

</html>