@font-face{
    font-family: 'butler';
    src: url(../../polices/butler/Butler.woff)format('woff');
    src: url(../../polices/butler/Butler.woff2) format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open-sans';
    src: url(../../polices/open_sans/opensans-regular-webfont.woff) format(woff);
    src: url(../../polices/open_sans/opensans-regular-webfont.woff2) format(woff2);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppins';
    src: url(../../polices/poppins/poppins-regular-webfont.woff) format(woff);
    src: url(../../polices/poppins/poppins-regular-webfont.woff2) format(woff2);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nobile';
    src: url(../../polices/nobile/nobile-regular-webfont.woff) format(woff);
    src: url(../../polices/nobile/nobile-regular-webfont.woff2) format(woff2);
    font-weight: normal;
    font-style: normal;
}

.header{
    width:50px;
    height:50px;
    display:inline-block;
    position:absolute;
    background-color:black;
    left:370px;
    top:190px;
}

h2{
    font-family: 'poppins', arial, open-sans;
}

body{
    background-color: #E8FCFE;
}

header{
    background-color: #6AB0FE;
    padding:1em;
    border-bottom: 2px solid black;

}

header article section nav ul{
    font-family: 'nobile', arial, sans-serif;
    background-color: #7BC8E8;
    border-radius: 30px;
    border: 2px solid black;
}

header article section nav ul li{
    font-size: 2em;
    list-style: none;
    text-align: center;
}

main{
    text-align: center;
}

main section{
    margin:1em;
}

main section article{
    text-align: center;
}

footer{
    background-color: #6AB0FE;
    border: 1px solid black;
    height:40px;
}

main div p{
    font-size: 5em;
}

.separation{
    font-weight: bold;
    font-size: 5px;
}

main section:first-of-type h2{
    border: black solid 2px;
    border-bottom: none;
    padding: 0em;
    margin:0px;
    height: 2em;
    box-shadow: 3px 5px 10px black;
}

main section:first-of-type figure{
    border: black solid 2px;
    border-top: none;
    margin: 0em;
    padding: 0em;
    width: 100%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

main img{
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 100%;
    box-shadow: 5px 0px 10px black;
}

#Carousel{
    width: 100%;
    margin-top: 1em;
    padding-top: 1em;
}

#Carousel img{
    height: 300px;
}

.slide_1 img{
    padding: 0px;
    margin: 0px;
}

#Carousel{
    font-family: 'poppins', arial, open-sans;
}

.slide_1 h2:first-child{
    display: inline-block;
    position: absolute;
    width: auto;
    left:75px;
    top:10px;
    z-index: 1;
    background-color: rgba(250, 250, 250, 0.3);
    border-radius: 10px;
    padding: 0.5em;
}

.slide_1 img+h2{
    display: inline-block;
    position: absolute;
    width: auto;
    right:100px;
    bottom:10px;
    z-index: 1;
    background-color: rgba(0,0,0, 0.3);
    color: white;
    border-radius: 10px;
    padding: 0.5em;
    text-align: end;
}

.slide_2 h2:first-child{
    display: inline-block;
    position: absolute;
    width: auto;
    right: 75px;
    top:10px;
    z-index: 1;
    background-color: rgba(0,0,0, 0.3);
    border-radius: 10px;
    padding: 0.5em;
    color: white;
}

.slide_3 h2:first-child {
    display: inline-block;
    position: absolute;
    width: auto;
    left: 100px;
    top:10px;
    z-index: 1;
    background-color: rgba(0,0,0, 0.1);
    border-radius: 10px;
    padding: 0.5em;
    color: white;
}

.slide_3 img+h2{
    display: inline-block;
    position: absolute;
    width: auto;
    right: 75px;
    bottom:10px;
    z-index: 1;
    background-color: rgba(0,0,0, 0.1);
    border-radius: 10px;
    padding: 0.5em;
    color: white;
}



main div+section div article:first-child figure img:first-child{
    display: inline-block;
    position: absolute;
    top:30px;
    right: 150px;
    height:120px;
    width: 66px;
    background-color: rgba(0,0,0,0);
    z-index: 0;
}

main div+section div article:first-child h2{
    display: inline-block;
    position: absolute;
    bottom: 30px;
    left: 50px;
    background-color: rgba(0,0,0, 0.2);
    border-radius: 10px;
    padding: 0.5em;
    color: white;
    border-radius: 10px;
}

main div+section div article figure img{
    border-radius: 10px;
}

main div+section div article+article h2{
    display: inline-block;
    position: absolute;
    top: 30px;
    left: 50px;
    background-color: rgba(0,0,0, 0.2);
    border-radius: 10px;
    padding: 0.5em;
    color: white;
    border-radius: 10px;
}

